# IdaLanguage

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ast/: ArrayAccessNode.java  ArrayNode.java  AssignmentNode.java  BaseNode.java  BinaryOpNode.java  BlockNode.java  DotOpNode.java  ExpressionNode.java  FunctionCallNode.java  FunctionDefNode.java  IfStatementNode.java  ParameterNode.java  PrimaryExNode.java  PrimaryGuardNode.java  PrintStatementNode.java  ProgramNode.java  StatementNode.java  StructureNode.java  TypeSpecifierNode.java  VariableDefNode.java  WhileStatementNode.java
src/main/java/org/example/ast/binaryop/: BinaryOpNode.java  BooleanOpNode.java  EqualityOpNode.java
src/main/java/org/example/ast/primaryex/: PrimaryExNode.java
src/main/java/org/example/ast/visitor/: ExpressionTypesVisitor.java  ExpressionTypesVisitorImpl.java  FuntionValidatiorVisitorImpl.java  FuntionValidatorVisitor.java  SetVarTypesVisitor.java  SetVarTypesVisitorImpl.java  SymbolTabVisitor.java  SymbolTabVisitorImpl.java  SymbolTableVisitor.java  ValidateASTVisitor.java  ValidateASTVisitorImpl.java  (+1 more)
src/main/java/org/example/exceptions/: ArgumentTypeMismatch.java  FunctionAlreadyDefinedException.java  IdaException.java  ImplementationArgumentNumberException.java  NonlegalStatementInStruct.java  NotAFunctionException.java  OperatorNotAllowedException.java  ThisKywordNotAllowedException.java  ToManyTypesInGuardException.java  TypeNotDefinedException.java  VariableAlreadyDefinedException.java  VariableNotDefinedException.java  ViolatedGuardException.java  WrongTypeAssignedException.java
src/main/java/org/example/handler/: Handler.java  VisitorHandler.java
src/main/java/org/example/helpers/: BuiltInFunctionFactory.java
src/main/java/org/example/interpreter/: ArrayInstance.java  BinaryOperationEvaluator.java  BuiltInInstance.java  ExpressionEvaluator.java  FunctionCallEvaluator.java  IdaInterpreter.java  IdaInterpreterImpl.java  MemorySpace.java  MemorySpaceImpl.java  StructureInstance.java
src/main/java/org/example/lexer/: IdaLexer.java  Lexer.java
src/main/java/org/example/parser/: IdaParser.java  Parser.java
src/main/java/org/example/pipeline/: IdaProcessingPipeline.java
src/main/java/org/example/reader/: IdaFileReader.java  IdaFileReaderImpl.java
src/main/java/org/example/scope/: CoreScope.java  LocalScope.java  Scope.java  SymbolTable.java
src/main/java/org/example/symbol/: BuiltInTypeSymbol.java  DeclaredTypeSymbol.java  FunctionAggregateSymbol.java  FunctionSymbol.java  ScopedSymbol.java  StructureSymbol.java  Symbol.java  VarSymbol.java
src/main/java/org/example/token/: Token.java  TokenType.java
src/main/java/org/example/type/: Type.java  TypeOperation.java  TypeResolver.java  TypeResolverImpl.java
src/main/resources/: Ida.g  ida.g  ida_examples.txt  test.ida
src/test/groovy/org/example/lexer/: IdaLexerSpec.groovy
src/test/groovy/org/example/parser/: IdaParserSpec.groovy
(+7 files in other folders)
