fn test(a:(num>5)) {
  print "wartosc "+a+" jest wieksza od 5"
}
fn test(a:num) {
  print "wartosc "+a+" nie jest wieksza od 5"
}
                
test(6)
                               
print 10+20
a:num = 5
print a
                
fn loop(var:(num>0)) {
  print "wartosc "+var
  loop(var-1)
}
fn loop(var:(num==0)) {
  print "koniec"
}
loop(7)               
a = -5
print a

=================

fn add(a:num,b:num):num {a+b}
print add(4,4)

=================

fn fib(a:(num==0)):num { 0 }
fn fib(a:(num==1)):num { 1 }
fn fib(a:num):num { fib(a-1) + fib(a-2) }
print fib(6)
============================
a:num = 0
while a<5 {
print "while loop "+a
a = a+1
}

===========================

st B() {
  var:num = 2
}



st A(v1:num) {
  var:num = v1+2
  v2:B
}
a:A = A(1)
v:A = A(1)

print v.var
v.v2 = B()
print v.v2.var+4
v.v2.var = 10
print v.v2.var

========================

a:num[] = [1,2,3,4]
print a[1]

========================

st A(v1:num) {
  var:num = v1+2
}
a:A[] = [A(1),A(2),A(3)]
print a[1].var

=======================

print [[1,2,3],[4,5,6]][1][2]

=======================

a:num[][] = [[1,2],[3,4]]
print a[1][2]